# datagen

./: .gitignore  CONTRIBUTING.adoc  README.adoc  package-lock.json  package.json  pom.xml
dev-support/csd/: create_csd.sh
dev-support/csd/aux/templates/: properties.j2
dev-support/csd/descriptor/: service.mdl  service.sdl
dev-support/csd/scripts/: control.sh  generate_data.py  generate_data.sh  init.sh
dev-support/csd/scripts/policies/: hbase.json  hdfs.json  hive-storage.json  hive-url.json  hive.json  kafka-cluster-stream.json  kafka-cluster.json  kafka-stream.json  kafka-transactionalId.json  kafka.json  kudu.json  ozone.json  schemaregistry.json  schemaregistry_serde.json  schemaregistry_service.json  solr-admin.json  solr-config.json  solr-schema.json  solr.json
dev-support/deployment/: README.adoc  ansible.cfg  build_local_csd_parcel.sh  deploy.sh  extra-vars.yml
dev-support/deployment/playbooks/: auto-configure.yml  create_datagen.yml  install_datagen.yml  launch_datagen.yml
dev-support/deployment/repository/: build_local_csd_parcel.sh  generic_index.html  main_index.html  push_parcel_csd_to_s3.sh
dev-support/deployment/roles/auto_configure/all-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/cm-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/kafka-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/kudu-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/ranger-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/schema-registry-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/solr-config/tasks/: main.yml
dev-support/deployment/roles/create_datagen/compile_datagen/tasks/: main.yml
dev-support/deployment/roles/create_datagen/copy_local_datagen/tasks/: main.yml
dev-support/deployment/roles/create_datagen/create_csd/tasks/: main.yml
dev-support/deployment/roles/create_datagen/create_parcel/tasks/: main.yml
dev-support/deployment/roles/create_datagen/init/tasks/: main.yml
dev-support/deployment/roles/install_datagen/get_csd/tasks/: main.yml
dev-support/deployment/roles/install_datagen/install_csd/tasks/: main.yml
dev-support/deployment/roles/install_datagen/install_parcel/tasks/: main.yml
dev-support/deployment/roles/install_datagen/install_parcel/templates/: repos_url.json
dev-support/deployment/roles/install_datagen/install_prereqs/tasks/: main.yml
dev-support/deployment/roles/install_datagen/remove_cached_parcel/tasks/: main.yml
dev-support/deployment/roles/install_datagen/remove_csd/tasks/: main.yml
dev-support/deployment/roles/install_datagen/remove_parcel/tasks/: main.yml
dev-support/deployment/roles/launch_datagen/add_service/tasks/: main.yml
dev-support/deployment/roles/launch_datagen/add_service/templates/: thresholds.json
dev-support/deployment/roles/launch_datagen/launch_command/tasks/: main.yml
dev-support/docker/: Dockerfile  datagen_deployment.yml  docker-build.sh
dev-support/parcel/: create_parcel.sh  repos_url.json
dev-support/parcel/meta/: datagen_env.sh  parcel.json  release-notes.txt
dev-support/test_files/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  kafka-client.conf  kafka-cluster-config.properties  keystore.jks  keystore_pub.cer  ozone-site.xml  schema_registry_client.properties  solr-env.sh  truststore.jks
src/main/bundles/: prod.bundle
src/main/frontend/themes/datagen/: styles.css
src/main/java/com/datagen/: Main.java
src/main/java/com/datagen/config/: ApplicationConfigMapper.java  ApplicationConfigs.java  ConnectorParser.java  PropertiesLoader.java  SecurityConfig.java  SpringConfig.java  SwaggerConfiguration.java
src/main/java/com/datagen/connector/: ConnectorInterface.java  ConnectorsUtils.java
src/main/java/com/datagen/controller/: CommandRunnerController.java  DataGenerationController.java  HealthController.java  MetricController.java  ModelGenerationController.java  ModelTesterController.java
src/main/java/com/datagen/model/: Model.java  OptionsConverter.java  Row.java  RowGeneratorThread.java
src/main/java/com/datagen/parsers/: JsonModelMetaParser.java  JsonModelMetaUnparser.java  JsonModelParser.java  JsonModelUnparser.java  JsonParser.java  JsonUnparser.java  ModelParser.java  ModelUnParser.java  Parser.java  UnParser.java
src/main/java/com/datagen/service/: APISevice.java  CmApiService.java  Command.java  CommandRunnerService.java  CommandSoft.java  MetricsService.java  ModelGeneraterSevice.java  ModelTesterSevice.java
src/main/java/com/datagen/utils/: CommandException.java  KerberosUtils.java  ParsingUtils.java  RestTemplateProvider.java  (+1 more)
src/main/resources/: application.properties  banner.txt  logback-spring.xml  users.ldif
src/main/resources/dictionaries/: country-dico.txt  names.csv  person_test.csv  person_test_comma.csv  phone-country-codes.csv  worldcities.csv
src/main/resources/models/: example-full-model-noblob.json  example-full-model.json  example-model-ai.json  example-model.json  full-model.json
src/main/resources/models/customer/: customer-china-model.json  customer-france-model.json  customer-germany-model.json  customer-india-model.json  customer-italy-model.json  customer-japan-model.json  customer-spain-model.json  customer-turkey-model.json  customer-usa-model.json
src/main/resources/models/finance/: transaction-model.json
src/main/resources/models/industry/: plant-model-iceberg.json  plant-model.json  sensor-data-model-iceberg.json  sensor-data-model.json  sensor-model-iceberg.json  sensor-model.json
src/main/resources/models/public_service/: incident-model.json  intervention-team-model.json  weather-model.json  weather-sensor-model.json
src/main/resources/models/travel/: french_review-bedrock.json  french_review-localllm.json  french_review-ollama.json  french_review-openai.json
src/main/resources/scripts/: launch-locally.sh  launch.sh  launchToPlatform.sh
src/main/resources/test-models/: full-model.json
src/main/webapp/: favicon.icon
src/test/java/com/datagen/: MainTest.java  UtilsTest.java
(+388 files in other folders)
