broker1.hostname:broker.id=1546336106
broker1.hostname:kafka.http.metrics.authentication.enabled=false
broker1.hostname:kafka.http.metrics.host=0.0.0.0
broker1.hostname:kafka.http.metrics.port=24042
broker1.hostname:min.insync.replicas=1
broker1.hostname:ssl_enabled=true
broker2.hostname:broker.id=1546336067
broker2.hostname:kafka.http.metrics.authentication.enabled=false
broker2.hostname:kafka.http.metrics.host=0.0.0.0
broker2.hostname:kafka.http.metrics.port=24042
broker2.hostname:min.insync.replicas=1
broker2.hostname:ssl_enabled=true